{
  "name": "lezer-json",
  "version": "0.8.5",
  "description": "lezer-based JSON grammar",
  "main": "dist/index.cjs",
  "type": "module",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "Arun Srinivasan <rulfzid@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/next": "^0.4.0",
    "lezer-generator": "^0.8.4",
    "lezer-tree": "^0.8.4",
    "mocha": "^7.1.1",
    "parcel-bundler": "^1.12.4",
    "rollup": "^1.10.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "dependencies": {
    "lezer": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lezer-parser/json.git"
  },
  "scripts": {
    "build": "lezer-generator src/json.grammar -o src/parser && rollup -c",
    "build-debug": "lezer-generator src/json.grammar --names -o src/parser && rollup -c",
    "prepare": "npm run build",
    "test": "npm run build && mocha test/test-json.js",
    "demo:dev": "parcel index.html --out-dir docs",
    "demo:build": "rm -rf docs && parcel build index.html --out-dir docs --public-url '.'"
  }
}
